<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Souq.Database\Souq.Database.csproj" />
    <ProjectReference Include="..\Souq.Models\Souq.Models.csproj" />
  </ItemGroup>

</Project>
