# Souq-API

./: Souq.Models.sln
Souq.API/: Dockerfile  MappingProfile.cs  Program.cs  Souq.API.csproj  Startup.cs  appsettings.json
Souq.API/Controllers/: FileController.cs  OrderController.cs  ProductController.cs  UserController.cs
Souq.API/Middlewares/: AuthorizeFilter.cs  JwtMiddleware.cs
Souq.API/Properties/: launchSettings.json
Souq.Database/: Souq.Database.csproj  SouqContext.cs
Souq.Database/Migrations/: 20210623181444_InitialCreate.Designer.cs  20210623181444_InitialCreate.cs  20210623193611_AddCategories.Designer.cs  20210623193611_AddCategories.cs  20210624151902_AddUsers.Designer.cs  20210624151902_AddUsers.cs  20210624155547_AddOrderTable.Designer.cs  20210624155547_AddOrderTable.cs  20210625095902_UpdateProductTable.Designer.cs  20210625095902_UpdateProductTable.cs  20210626231829_AddImageToProduct.Designer.cs  20210626231829_AddImageToProduct.cs  20210627132409_insert-data.Designer.cs  20210627132409_insert-data.cs  SouqContextModelSnapshot.cs
Souq.Models/: Category.cs  Order.cs  Product.cs  User.cs
Souq.Models/Enums/: OrderStatus.cs
Souq.Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Souq.Repository.csproj  UserRepository.cs
Souq.Service/: AppSettings.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  Response.cs  Souq.Service.csproj  UserService.cs
Souq.ViewModels/: CategoryViewModel.cs  OfferCreateViewModel.cs  OrderCreateViewModel.cs  OrderOfferViewModel.cs  OrderViewModel.cs  PagingViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
